fix   Coords: new Vector3(-990.84534, 401.80096, 77.551445),    JSON: {"x":-990.84534,"y":401.80096,"z":77.551445}      
fix   Rotation: new Vector3(0, 0, -98.405075),     JSON: {"x":0.0,"y":0.0,"z":-98.405075}    
metka   Coords: new Vector3(260.13815, 2580.7664, 43.91611),    JSON: {"x":260.13815,"y":2580.7664,"z":43.91611}      
metka   Rotation: new Vector3(0, 0, -84.08686),     JSON: {"x":0.0,"y":0.0,"z":-84.08686}    
APTE4KA   Coords: new Vector3(329.49545, -557.2669, 27.623781),    JSON: {"x":329.49545,"y":-557.2669,"z":27.623781}      
APTE4KA   Rotation: new Vector3(0, 0, 158.9618),     JSON: {"x":0.0,"y":0.0,"z":158.9618}    
APTE4KANEW   Coords: new Vector3(320.90976, -1478.5999, 28.689268),    JSON: {"x":320.90976,"y":-1478.5999,"z":28.689268}      
APTE4KANEW   Rotation: new Vector3(0, 0, -128.59996),     JSON: {"x":0.0,"y":0.0,"z":-128.59996}    
123   Coords: new Vector3(134.73456, 6603.429, 30.725428),    JSON: {"x":134.73456,"y":6603.429,"z":30.725428}      
123   Rotation: new Vector3(0, 0, -163.24098),     JSON: {"x":0.0,"y":0.0,"z":-163.24098}    
rodbuycayo   Coords: new Vector3(4922.1714, -5240.954, 1.4034566),    JSON: {"x":4922.1714,"y":-5240.954,"z":1.4034566}      
rodbuycayo   Rotation: new Vector3(0, 0, 28.579546),     JSON: {"x":0.0,"y":0.0,"z":28.579546}    
rodbuycayo   Coords: new Vector3(791.5422, 2176.4436, 51.52838),    JSON: {"x":791.5422,"y":2176.4436,"z":51.52838}      
rodbuycayo   Rotation: new Vector3(0, 0, -23.3075),     JSON: {"x":0.0,"y":0.0,"z":-23.3075}    
rodbuypaleto   Coords: new Vector3(1429.4457, 6358.134, 22.865019),    JSON: {"x":1429.4457,"y":6358.134,"z":22.865019}      
rodbuypaleto   Rotation: new Vector3(0, 0, -126.961296),     JSON: {"x":0.0,"y":0.0,"z":-126.961296}    
UGONKA_NEW   Coords: new Vector3(2728.6604, 4142.08, 43.168526),    JSON: {"x":2728.6604,"y":4142.08,"z":43.168526}      
UGONKA_NEW   Rotation: new Vector3(0, 0, 80.71298),     JSON: {"x":0.0,"y":0.0,"z":80.71298}    
UGONKA_SDACHA_1   Coords: new Vector3(2136.138, 4777.8584, 41.047768),    JSON: {"x":2136.138,"y":4777.8584,"z":41.047768}      
UGONKA_SDACHA_1   Rotation: new Vector3(-0.11561993, 0.0001333921, 23.635887),     JSON: {"x":-0.11561993,"y":0.0001333921,"z":23.635887}    
UGONKA_SDACHA_2   Coords: new Vector3(2527.4883, 4990.91, 44.940342),    JSON: {"x":2527.4883,"y":4990.91,"z":44.940342}      
UGONKA_SDACHA_2   Rotation: new Vector3(-1.3226751, 1.1124091, 133.86003),     JSON: {"x":-1.3226751,"y":1.1124091,"z":133.86003}    
UGONKA_SDACHA_3   Coords: new Vector3(-797.0594, 5391.566, 34.32454),    JSON: {"x":-797.0594,"y":5391.566,"z":34.32454}      
UGONKA_SDACHA_3   Rotation: new Vector3(0.1320908, 4.2391796, -2.1226432),     JSON: {"x":0.1320908,"y":4.2391796,"z":-2.1226432}    
UGONKA_SDACHA_4   Coords: new Vector3(-441.0781, 6341.0483, 12.801613),    JSON: {"x":-441.0781,"y":6341.0483,"z":12.801613}      
UGONKA_SDACHA_4   Rotation: new Vector3(-0.48610026, -0.4723877, 37.137707),     JSON: {"x":-0.48610026,"y":-0.4723877,"z":37.137707}    
UGONKA_SDACHA_5   Coords: new Vector3(3804.2761, 4444.1, 4.1288195),    JSON: {"x":3804.2761,"y":4444.1,"z":4.1288195}      
UGONKA_SDACHA_5   Rotation: new Vector3(0.27063835, 3.2665012, -0.09854653),     JSON: {"x":0.27063835,"y":3.2665012,"z":-0.09854653}    
UGONKA_TACHKA_1   Coords: new Vector3(67.91064, 124.19136, 79.24413),    JSON: {"x":67.91064,"y":124.19136,"z":79.24413}      
UGONKA_TACHKA_1   Rotation: new Vector3(-1.0076857, -0.12255926, 159.86171),     JSON: {"x":-1.0076857,"y":-0.12255926,"z":159.86171}    
UGONKA_TACHKA_2   Coords: new Vector3(67.99792, 148.33272, 104.65999),    JSON: {"x":67.99792,"y":148.33272,"z":104.65999}      
UGONKA_TACHKA_2   Rotation: new Vector3(0.866976, 0.20142822, -18.763487),     JSON: {"x":0.866976,"y":0.20142822,"z":-18.763487}    
UGONKA_TACHKA_3   Coords: new Vector3(-1158.5327, -506.0866, 35.11088),    JSON: {"x":-1158.5327,"y":-506.0866,"z":35.11088}      
UGONKA_TACHKA_3   Rotation: new Vector3(-0.8691536, 0.05254405, 82.9475),     JSON: {"x":-0.8691536,"y":0.05254405,"z":82.9475}    
UGONKA_TACHKA_4   Coords: new Vector3(258.5229, -15.10553, 73.746315),    JSON: {"x":258.5229,"y":-15.10553,"z":73.746315}      
UGONKA_TACHKA_4   Rotation: new Vector3(-0.56593746, -1.8979133, 73.62762),     JSON: {"x":-0.56593746,"y":-1.8979133,"z":73.62762}    
UGONKA_TACHKA_5   Coords: new Vector3(-147.89981, -12.294364, 58.29077),    JSON: {"x":-147.89981,"y":-12.294364,"z":58.29077}      
UGONKA_TACHKA_5   Rotation: new Vector3(-0.23495227, -6.979599E-05, -109.971085),     JSON: {"x":-0.23495227,"y":-6.979599E-05,"z":-109.971085}    
UGONKA_TACHKA_6   Coords: new Vector3(-263.4492, 176.83218, 79.23879),    JSON: {"x":-263.4492,"y":176.83218,"z":79.23879}      
UGONKA_TACHKA_6   Rotation: new Vector3(-0.63147, 5.2361627, -6.680063),     JSON: {"x":-0.63147,"y":5.2361627,"z":-6.680063}    
UGONKA_TACHKA_7   Coords: new Vector3(417.9692, 344.89706, 102.49807),    JSON: {"x":417.9692,"y":344.89706,"z":102.49807}      
UGONKA_TACHKA_7   Rotation: new Vector3(-0.17892963, 0.020564698, 45.39839),     JSON: {"x":-0.17892963,"y":0.020564698,"z":45.39839}    
UGONKA_TACHKA_8   Coords: new Vector3(-444.25357, 290.1655, 83.30646),    JSON: {"x":-444.25357,"y":290.1655,"z":83.30646}      
UGONKA_TACHKA_8   Rotation: new Vector3(-0.1860704, 0.042799544, -4.2865424),     JSON: {"x":-0.1860704,"y":0.042799544,"z":-4.2865424}    
UGONKA_TACHKA_9   Coords: new Vector3(-293.15585, 311.97168, 93.332),    JSON: {"x":-293.15585,"y":311.97168,"z":93.332}      
UGONKA_TACHKA_9   Rotation: new Vector3(-0.1706454, 0.013480103, 1.0650688),     JSON: {"x":-0.1706454,"y":0.013480103,"z":1.0650688}    
UGONKA_TACHKA_10   Coords: new Vector3(900.2317, -1068.1876, 32.906082),    JSON: {"x":900.2317,"y":-1068.1876,"z":32.906082}      
UGONKA_TACHKA_10   Rotation: new Vector3(-0.14945793, 0.059540078, -2.0616364),     JSON: {"x":-0.14945793,"y":0.059540078,"z":-2.0616364}    
UGONKA_TACHKA_11   Coords: new Vector3(1100.1433, -1982.345, 31.092413),    JSON: {"x":1100.1433,"y":-1982.345,"z":31.092413}      
UGONKA_TACHKA_11   Rotation: new Vector3(-0.21463181, 0.031867836, 53.64019),     JSON: {"x":-0.21463181,"y":0.031867836,"z":53.64019}    
UGONKA_TACHKA_12   Coords: new Vector3(696.4726, -1264.2783, 26.22149),    JSON: {"x":696.4726,"y":-1264.2783,"z":26.22149}      
UGONKA_TACHKA_12   Rotation: new Vector3(-0.032394417, 0.019825084, -0.3085637),     JSON: {"x":-0.032394417,"y":0.019825084,"z":-0.3085637}    
UGONKA_TACHKA_13   Coords: new Vector3(-1062.8082, -2163.4548, 13.356029),    JSON: {"x":-1062.8082,"y":-2163.4548,"z":13.356029}      
UGONKA_TACHKA_13   Rotation: new Vector3(-0.12243264, -0.03175031, 45.40281),     JSON: {"x":-0.12243264,"y":-0.03175031,"z":45.40281}    
UGONKA_TACHKA_14   Coords: new Vector3(878.3606, -2198.38, 30.59667),    JSON: {"x":878.3606,"y":-2198.38,"z":30.59667}      
UGONKA_TACHKA_14   Rotation: new Vector3(-0.13101695, -9.475219E-05, -6.180544),     JSON: {"x":-0.13101695,"y":-9.475219E-05,"z":-6.180544}    
UGONKA_TACHKA_15   Coords: new Vector3(126.87026, -2200.6345, 6.1109276),    JSON: {"x":126.87026,"y":-2200.6345,"z":6.1109276}      
UGONKA_TACHKA_15   Rotation: new Vector3(-0.20866513, 0.0070879557, 0.9213975),     JSON: {"x":-0.20866513,"y":0.0070879557,"z":0.9213975}    
UGONKA_TACHKA_16   Coords: new Vector3(1249.3883, -2570.7349, 42.792755),    JSON: {"x":1249.3883,"y":-2570.7349,"z":42.792755}      
UGONKA_TACHKA_16   Rotation: new Vector3(-0.12825175, -0.016597703, -49.03492),     JSON: {"x":-0.12825175,"y":-0.016597703,"z":-49.03492}    
UGONKA_TACHKA_17   Coords: new Vector3(579.8408, 135.05847, 98.11911),    JSON: {"x":579.8408,"y":135.05847,"z":98.11911}      
UGONKA_TACHKA_17   Rotation: new Vector3(-0.116463855, 5.2166895E-05, -110.75634),     JSON: {"x":-0.116463855,"y":5.2166895E-05,"z":-110.75634}    
UGONKA_TACHKA_18   Coords: new Vector3(942.3937, -1520.4613, 31.124722),    JSON: {"x":942.3937,"y":-1520.4613,"z":31.124722}      
UGONKA_TACHKA_18   Rotation: new Vector3(-0.72693455, 1.3046119, 88.323975),     JSON: {"x":-0.72693455,"y":1.3046119,"z":88.323975}    
UGONKA_TACHKA_19   Coords: new Vector3(1212.5951, -1280.3762, 35.3032),    JSON: {"x":1212.5951,"y":-1280.3762,"z":35.3032}      
UGONKA_TACHKA_19   Rotation: new Vector3(-0.20649555, -0.0050820154, 85.65019),     JSON: {"x":-0.20649555,"y":-0.0050820154,"z":85.65019}    
UGONKA_TACHKA_20   Coords: new Vector3(1982.8972, 5175.01, 47.716408),    JSON: {"x":1982.8972,"y":5175.01,"z":47.716408}      
UGONKA_TACHKA_20   Rotation: new Vector3(-0.20202234, 0.00097271474, 128.66206),     JSON: {"x":-0.20202234,"y":0.00097271474,"z":128.66206}    
UGONKA_TACHKA_21   Coords: new Vector3(-1152.1365, -1565.5028, 4.469185),    JSON: {"x":-1152.1365,"y":-1565.5028,"z":4.469185}      
UGONKA_TACHKA_21   Rotation: new Vector3(-1.0784504, 0.15843274, 34.199154),     JSON: {"x":-1.0784504,"y":0.15843274,"z":34.199154}    
UGONKA_TACHKA_22   Coords: new Vector3(-1108.8955, -1633.9015, 4.6934752),    JSON: {"x":-1108.8955,"y":-1633.9015,"z":4.6934752}      
UGONKA_TACHKA_22   Rotation: new Vector3(-0.11059543, 0.00074770843, -54.65494),     JSON: {"x":-0.11059543,"y":0.00074770843,"z":-54.65494}    
UGONKA_TACHKA_23   Coords: new Vector3(3334.6172, 5162.756, 18.383387),    JSON: {"x":3334.6172,"y":5162.756,"z":18.383387}      
UGONKA_TACHKA_23   Rotation: new Vector3(-0.35815117, -0.28399223, 152.78838),     JSON: {"x":-0.35815117,"y":-0.28399223,"z":152.78838}    
UGONKA_TACHKA_24   Coords: new Vector3(-1654.4475, -376.73105, 45.414238),    JSON: {"x":-1654.4475,"y":-376.73105,"z":45.414238}      
UGONKA_TACHKA_24   Rotation: new Vector3(0.026753655, -0.11840641, -128.2992),     JSON: {"x":0.026753655,"y":-0.11840641,"z":-128.2992}    
UGONKA_TACHKA_25   Coords: new Vector3(-209.2514, 3651.3108, 51.829987),    JSON: {"x":-209.2514,"y":3651.3108,"z":51.829987}      
UGONKA_TACHKA_25   Rotation: new Vector3(-0.21950237, 0.03511348, -44.575157),     JSON: {"x":-0.21950237,"y":0.03511348,"z":-44.575157}    
UGONKA_TACHKA_26   Coords: new Vector3(-677.72894, -879.02704, 24.554106),    JSON: {"x":-677.72894,"y":-879.02704,"z":24.554106}      
UGONKA_TACHKA_26   Rotation: new Vector3(0.53096545, -0.62729406, 92.41586),     JSON: {"x":0.53096545,"y":-0.62729406,"z":92.41586}    
UGONKA_TACHKA_27   Coords: new Vector3(-644.0163, -1134.7196, 12.063889),    JSON: {"x":-644.0163,"y":-1134.7196,"z":12.063889}      
UGONKA_TACHKA_27   Rotation: new Vector3(-0.14774634, 0.029975187, -23.424046),     JSON: {"x":-0.14774634,"y":0.029975187,"z":-23.424046}    
UGONKA_TACHKA_28   Coords: new Vector3(-1662.1173, -1014.72095, 6.699433),    JSON: {"x":-1662.1173,"y":-1014.72095,"z":6.699433}      
UGONKA_TACHKA_28   Rotation: new Vector3(-1.5117788, -9.904233, 142.81903),     JSON: {"x":-1.5117788,"y":-9.904233,"z":142.81903}    
UGONKA_TACHKA_29   Coords: new Vector3(225.50294, -1984.669, 19.803516),    JSON: {"x":225.50294,"y":-1984.669,"z":19.803516}      
UGONKA_TACHKA_29   Rotation: new Vector3(-0.5059587, 0.33533362, -127.77709),     JSON: {"x":-0.5059587,"y":0.33533362,"z":-127.77709}    
UGONKA_TACHKA_30   Coords: new Vector3(734.6908, -1866.6158, 18.154844),    JSON: {"x":734.6908,"y":-1866.6158,"z":18.154844}      
UGONKA_TACHKA_30   Rotation: new Vector3(-0.06932863, 1.5016781, 81.41697),     JSON: {"x":-0.06932863,"y":1.5016781,"z":81.41697}    
UGONKA_TACHKA_31   Coords: new Vector3(953.3109, -1148.9888, 25.637478),    JSON: {"x":953.3109,"y":-1148.9888,"z":25.637478}      
UGONKA_TACHKA_31   Rotation: new Vector3(-0.7684027, 1.5483872, 89.96937),     JSON: {"x":-0.7684027,"y":1.5483872,"z":89.96937}    
UGONKA_TACHKA_32   Coords: new Vector3(1009.3218, -110.96223, 73.982506),    JSON: {"x":1009.3218,"y":-110.96223,"z":73.982506}      
UGONKA_TACHKA_32   Rotation: new Vector3(0.44854084, -0.027672991, 145.86787),     JSON: {"x":0.44854084,"y":-0.027672991,"z":145.86787}    
UGONKA_TACHKA_33   Coords: new Vector3(801.99335, -105.95436, 80.63662),    JSON: {"x":801.99335,"y":-105.95436,"z":80.63662}      
UGONKA_TACHKA_33   Rotation: new Vector3(-1.2962388, -0.622813, 150.79126),     JSON: {"x":-1.2962388,"y":-0.622813,"z":150.79126}    
UGONKA_TACHKA_34   Coords: new Vector3(-29.321795, -1254.8047, 29.307127),    JSON: {"x":-29.321795,"y":-1254.8047,"z":29.307127}      
UGONKA_TACHKA_34   Rotation: new Vector3(0.41187194, -0.31767341, 88.451645),     JSON: {"x":0.41187194,"y":-0.31767341,"z":88.451645}    
UGONKA_TACHKA_35   Coords: new Vector3(126.20158, -1183.3546, 29.580671),    JSON: {"x":126.20158,"y":-1183.3546,"z":29.580671}      
UGONKA_TACHKA_35   Rotation: new Vector3(-0.08232391, 0.00023580983, -174.98067),     JSON: {"x":-0.08232391,"y":0.00023580983,"z":-174.98067}    
UGONKA_TACHKA_36   Coords: new Vector3(-358.7302, -1537.8779, 27.792576),    JSON: {"x":-358.7302,"y":-1537.8779,"z":27.792576}      
UGONKA_TACHKA_36   Rotation: new Vector3(-0.12673545, -0.048590228, 179.95125),     JSON: {"x":-0.12673545,"y":-0.048590228,"z":179.95125}    
UGONKA_TACHKA_37   Coords: new Vector3(902.48816, -3309.8179, 5.9779587),    JSON: {"x":902.48816,"y":-3309.8179,"z":5.9779587}      
UGONKA_TACHKA_37   Rotation: new Vector3(-0.109741144, 0.012228477, 89.666725),     JSON: {"x":-0.109741144,"y":0.012228477,"z":89.666725}    
UGONKA_TACHKA_38   Coords: new Vector3(-1123.0931, -1447.5273, 5.1188984),    JSON: {"x":-1123.0931,"y":-1447.5273,"z":5.1188984}      
UGONKA_TACHKA_38   Rotation: new Vector3(-0.80038476, -1.296285, 126.07766),     JSON: {"x":-0.80038476,"y":-1.296285,"z":126.07766}    
UGONKA_TACHKA_39   Coords: new Vector3(-1205.1552, -1309.7927, 4.924243),    JSON: {"x":-1205.1552,"y":-1309.7927,"z":4.924243}      
UGONKA_TACHKA_39   Rotation: new Vector3(-1.3962029, 0.92370355, 116.57683),     JSON: {"x":-1.3962029,"y":0.92370355,"z":116.57683}    
UGONKA_TACHKA_40   Coords: new Vector3(132.96115, -3216.352, 5.935328),    JSON: {"x":132.96115,"y":-3216.352,"z":5.935328}      
UGONKA_TACHKA_40   Rotation: new Vector3(-0.08424437, -2.3304565E-05, -90.30817),     JSON: {"x":-0.08424437,"y":-2.3304565E-05,"z":-90.30817}    
UGONKA_TACHKA_41   Coords: new Vector3(460.06256, -1309.0391, 29.355669),    JSON: {"x":460.06256,"y":-1309.0391,"z":29.355669}      
UGONKA_TACHKA_41   Rotation: new Vector3(-0.08510145, -0.63642025, -129.76996),     JSON: {"x":-0.08510145,"y":-0.63642025,"z":-129.76996}    
UGONKA_TACHKA_42   Coords: new Vector3(296.06143, -1716.6483, 29.280687),    JSON: {"x":296.06143,"y":-1716.6483,"z":29.280687}      
UGONKA_TACHKA_42   Rotation: new Vector3(1.1454866, 0.3723943, 137.5416),     JSON: {"x":1.1454866,"y":0.3723943,"z":137.5416}    
UGONKA_TACHKA_43   Coords: new Vector3(1641.2498, 4861.482, 42.098507),    JSON: {"x":1641.2498,"y":4861.482,"z":42.098507}      
UGONKA_TACHKA_43   Rotation: new Vector3(0.04550852, -0.078373715, 96.4761),     JSON: {"x":0.04550852,"y":-0.078373715,"z":96.4761}    
UGONKA_TACHKA_44   Coords: new Vector3(619.6292, 2789.922, 42.26308),    JSON: {"x":619.6292,"y":2789.922,"z":42.26308}      
UGONKA_TACHKA_44   Rotation: new Vector3(-0.50326735, 1.6408536, 3.9803429),     JSON: {"x":-0.50326735,"y":1.6408536,"z":3.9803429}    
UGONKA_TACHKA_45   Coords: new Vector3(1230.166, 2743.09, 38.082428),    JSON: {"x":1230.166,"y":2743.09,"z":38.082428}      
UGONKA_TACHKA_45   Rotation: new Vector3(-0.111779556, 0.0048651192, -91.00635),     JSON: {"x":-0.111779556,"y":0.0048651192,"z":-91.00635}    
UGONKA_TACHKA_46   Coords: new Vector3(-2707.7527, 2370.5852, 3.097473),    JSON: {"x":-2707.7527,"y":2370.5852,"z":3.097473}      
UGONKA_TACHKA_46   Rotation: new Vector3(-4.4357285, 3.864823, 81.783775),     JSON: {"x":-4.4357285,"y":3.864823,"z":81.783775}    
UGONKA_TACHKA_47   Coords: new Vector3(-284.09082, 2533.0703, 74.74972),    JSON: {"x":-284.09082,"y":2533.0703,"z":74.74972}      
UGONKA_TACHKA_47   Rotation: new Vector3(-0.27176496, -0.21166399, -0.020774854),     JSON: {"x":-0.27176496,"y":-0.21166399,"z":-0.020774854}    
UGONKA_TACHKA_48   Coords: new Vector3(-479.79208, 6259.521, 13.2220335),    JSON: {"x":-479.79208,"y":6259.521,"z":13.2220335}      
UGONKA_TACHKA_48   Rotation: new Vector3(-3.537698, -0.1687992, 68.61093),     JSON: {"x":-3.537698,"y":-0.1687992,"z":68.61093}    
UGONKA_TACHKA_49   Coords: new Vector3(1292.7234, 4323.946, 38.432934),    JSON: {"x":1292.7234,"y":4323.946,"z":38.432934}      
UGONKA_TACHKA_49   Rotation: new Vector3(1.2413547, 1.9194267, -56.034824),     JSON: {"x":1.2413547,"y":1.9194267,"z":-56.034824}    
UGONKA_TACHKA_50   Coords: new Vector3(-2167.232, 4289.0894, 49.08914),    JSON: {"x":-2167.232,"y":4289.0894,"z":49.08914}      
UGONKA_TACHKA_50   Rotation: new Vector3(-0.5141751, -0.64186203, -119.99162),     JSON: {"x":-0.5141751,"y":-0.64186203,"z":-119.99162}    
casino_ZZ_1   Coords: new Vector3(1072.7217, 189.24045, -51.40149),    JSON: {"x":1072.7217,"y":189.24045,"z":-51.40149}      
casino_ZZ_1   Rotation: new Vector3(0, 0, -75.996704),     JSON: {"x":0.0,"y":0.0,"z":-75.996704}    
casino_ZZ_1_new   Coords: new Vector3(1050.884, 190.5716, -49.03837),    JSON: {"x":1050.884,"y":190.5716,"z":-49.03837}      
casino_ZZ_1_new   Rotation: new Vector3(0, 0, -75.996704),     JSON: {"x":0.0,"y":0.0,"z":-75.996704}    
casino_ZZ_2_new   Coords: new Vector3(1131.0237, 320.6668, -55.45943),    JSON: {"x":1131.0237,"y":320.6668,"z":-55.45943}      
casino_ZZ_2_new   Rotation: new Vector3(0, 0, -75.996704),     JSON: {"x":0.0,"y":0.0,"z":-75.996704}    
casino_ZZ_3_new   Coords: new Vector3(1201.071, 265.3347, -52.2107),    JSON: {"x":1201.071,"y":265.3347,"z":-52.2107}      
casino_ZZ_3_new   Rotation: new Vector3(0, 0, -75.996704),     JSON: {"x":0.0,"y":0.0,"z":-75.996704}    
casino_ZZ_4_new   Coords: new Vector3(1175.8707, 161.70752, -65.66106),    JSON: {"x":1175.8707,"y":161.70752,"z":-65.66106}      
casino_ZZ_4_new   Rotation: new Vector3(0, 0, -75.996704),     JSON: {"x":0.0,"y":0.0,"z":-75.996704}    
FAM_NEW_SPAWN   Coords: new Vector3(-20.787933, -1392.5732, 28.252577),    JSON: {"x":-20.787933,"y":-1392.5732,"z":28.252577}      
FAM_NEW_SPAWN   Rotation: new Vector3(0, 0, -137.66988),     JSON: {"x":0.0,"y":0.0,"z":-137.66988}    
BALLAS_NEW_SPAWN   Coords: new Vector3(54.32134, -1956.5544, 20.018818),    JSON: {"x":54.32134,"y":-1956.5544,"z":20.018818}      
BALLAS_NEW_SPAWN   Rotation: new Vector3(0, 0, -101.36727),     JSON: {"x":0.0,"y":0.0,"z":-101.36727}    
VAGOS_NEW_SPAWN   Coords: new Vector3(964.1884, -1828.9935, 30.095346),    JSON: {"x":964.1884,"y":-1828.9935,"z":30.095346}      
VAGOS_NEW_SPAWN   Rotation: new Vector3(0, 0, -47.910316),     JSON: {"x":0.0,"y":0.0,"z":-47.910316}    
MARABUNTA_NEW_SPAWN   Coords: new Vector3(1382.4049, -2081.6821, 50.87849),    JSON: {"x":1382.4049,"y":-2081.6821,"z":50.87849}      
MARABUNTA_NEW_SPAWN   Rotation: new Vector3(0, 0, 34.17161),     JSON: {"x":0.0,"y":0.0,"z":34.17161}    
BLOODS_NEW_SPAWN   Coords: new Vector3(851.3641, -2365.4084, 29.226118),    JSON: {"x":851.3641,"y":-2365.4084,"z":29.226118}      
BLOODS_NEW_SPAWN   Rotation: new Vector3(0, 0, -45.60703),     JSON: {"x":0.0,"y":0.0,"z":-45.60703}    
MERIYA_NEW_SPAWN   Coords: new Vector3(-540.83594, -203.53044, 37.04201),    JSON: {"x":-540.83594,"y":-203.53044,"z":37.04201}      
MERIYA_NEW_SPAWN   Rotation: new Vector3(0, 0, -179.23796),     JSON: {"x":0.0,"y":0.0,"z":-179.23796}    
POLICE_NEW_SPAWN   Coords: new Vector3(459.2913, -1008.12115, 27.138199),    JSON: {"x":459.2913,"y":-1008.12115,"z":27.138199}      
POLICE_NEW_SPAWN   Rotation: new Vector3(0, 0, 121.329956),     JSON: {"x":0.0,"y":0.0,"z":121.329956}    
HOSPITAL_NEW_SPAWN   Coords: new Vector3(372.95386, -1441.3268, 28.311924),    JSON: {"x":372.95386,"y":-1441.3268,"z":28.311924}      
HOSPITAL_NEW_SPAWN   Rotation: new Vector3(0, 0, -124.29704),     JSON: {"x":0.0,"y":0.0,"z":-124.29704}    
FIB_NEW_SPAWN   Coords: new Vector3(112.48258, -765.23395, 44.634796),    JSON: {"x":112.48258,"y":-765.23395,"z":44.634796}      
FIB_NEW_SPAWN   Rotation: new Vector3(0, 0, 89.35317),     JSON: {"x":0.0,"y":0.0,"z":89.35317}    
LCN_NEW_SPAWN   Coords: new Vector3(1405.5613, 1137.2, 113.32349),    JSON: {"x":1405.5613,"y":1137.2,"z":113.32349}      
LCN_NEW_SPAWN   Rotation: new Vector3(0, 0, -74.443985),     JSON: {"x":0.0,"y":0.0,"z":-74.443985}    
RUSSIAN_MAF_NEW_SPAWN   Coords: new Vector3(-1537.2697, 119.56002, 55.659996),    JSON: {"x":-1537.2697,"y":119.56002,"z":55.659996}      
RUSSIAN_MAF_NEW_SPAWN   Rotation: new Vector3(0, 0, 123.902534),     JSON: {"x":0.0,"y":0.0,"z":123.902534}    
YAKUZA_MAF_NEW_SPAWN   Coords: new Vector3(-80.74075, 940.2468, 231.90877),    JSON: {"x":-80.74075,"y":940.2468,"z":231.90877}      
YAKUZA_MAF_NEW_SPAWN   Rotation: new Vector3(0, 0, 132.62294),     JSON: {"x":0.0,"y":0.0,"z":132.62294}    
CHECHEN_MAF_NEW_SPAWN   Coords: new Vector3(-1800.7114, 436.8031, 127.58669),    JSON: {"x":-1800.7114,"y":436.8031,"z":127.58669}      
CHECHEN_MAF_NEW_SPAWN   Rotation: new Vector3(0, 0, 36.463455),     JSON: {"x":0.0,"y":0.0,"z":36.463455}    
ARMY_NEW_SPAWN   Coords: new Vector3(-2321.0618, 3262.1443, 31.961348),    JSON: {"x":-2321.0618,"y":3262.1443,"z":31.961348}      
ARMY_NEW_SPAWN   Rotation: new Vector3(0, 0, 149.57104),     JSON: {"x":0.0,"y":0.0,"z":149.57104}    
NEWS_NEW_SPAWN   Coords: new Vector3(-1047.1411, -226.16084, 37.893547),    JSON: {"x":-1047.1411,"y":-226.16084,"z":37.893547}      
NEWS_NEW_SPAWN   Rotation: new Vector3(0, 0, -101.14955),     JSON: {"x":0.0,"y":0.0,"z":-101.14955}    
LSSD_NEW_SPAWN   Coords: new Vector3(-440.3374, 5994.702, 30.370108),    JSON: {"x":-440.3374,"y":5994.702,"z":30.370108}      
LSSD_NEW_SPAWN   Rotation: new Vector3(0, 0, 85.25653),     JSON: {"x":0.0,"y":0.0,"z":85.25653}    
LSDP_after_srok   Coords: new Vector3(430.5436, -981.7544, 29.590635),    JSON: {"x":430.5436,"y":-981.7544,"z":29.590635}      
LSDP_after_srok   Rotation: new Vector3(0, 0, 87.62858),     JSON: {"x":0.0,"y":0.0,"z":87.62858}    
SIMKA_NEW   Coords: new Vector3(77.886665, -226.09535, 53.522087),    JSON: {"x":77.886665,"y":-226.09535,"z":53.522087}      
SIMKA_NEW   Rotation: new Vector3(0, 0, 173.48628),     JSON: {"x":0.0,"y":0.0,"z":173.48628}    
arena   Coords: new Vector3(-276.60278, -2025.3652, 29.025585),    JSON: {"x":-276.60278,"y":-2025.3652,"z":29.025585}      
arena   Rotation: new Vector3(0, 0, -151.35211),     JSON: {"x":0.0,"y":0.0,"z":-151.35211}    
ggarena   Coords: new Vector3(-2008.0558, 3198.3633, 31.690294),    JSON: {"x":-2008.0558,"y":3198.3633,"z":31.690294}      
ggarena   Rotation: new Vector3(0, 0, 68.2454),     JSON: {"x":0.0,"y":0.0,"z":68.2454}    
ggarena1   Coords: new Vector3(-2000.2972, 3195.5576, 31.690283),    JSON: {"x":-2000.2972,"y":3195.5576,"z":31.690283}      
ggarena1   Rotation: new Vector3(0, 0, -36.302193),     JSON: {"x":0.0,"y":0.0,"z":-36.302193}    
arena1   Coords: new Vector3(2343.8074, 2564.9475, 45.539143),    JSON: {"x":2343.8074,"y":2564.9475,"z":45.539143}      
arena1   Rotation: new Vector3(0, 0, -19.084805),     JSON: {"x":0.0,"y":0.0,"z":-19.084805}    
arena2   Coords: new Vector3(2384.1191, 3087.8948, 47.033096),    JSON: {"x":2384.1191,"y":3087.8948,"z":47.033096}      
arena2   Rotation: new Vector3(0, 0, 15.72237),     JSON: {"x":0.0,"y":0.0,"z":15.72237}    
arena3   Coords: new Vector3(58.205837, 3711.8691, 38.63495),    JSON: {"x":58.205837,"y":3711.8691,"z":38.63495}      
arena3   Rotation: new Vector3(0, 0, -144.17868),     JSON: {"x":0.0,"y":0.0,"z":-144.17868}    
arena4   Coords: new Vector3(2835.0803, 1527.436, 23.447456),    JSON: {"x":2835.0803,"y":1527.436,"z":23.447456}      
arena4   Rotation: new Vector3(0, 0, -113.153015),     JSON: {"x":0.0,"y":0.0,"z":-113.153015}    
arena5   Coords: new Vector3(-1159.4398, 32.030796, 50.210217),    JSON: {"x":-1159.4398,"y":32.030796,"z":50.210217}      
arena5   Rotation: new Vector3(0, 0, 53.932934),     JSON: {"x":0.0,"y":0.0,"z":53.932934}    
quest_meria1   Coords: new Vector3(-536.7881, -312.86606, 72.15339),    JSON: {"x":-536.7881,"y":-312.86606,"z":72.15339}      
quest_meria1   Rotation: new Vector3(0, 0, -0.11991079),     JSON: {"x":0.0,"y":0.0,"z":-0.11991079}    
quest_meria2   Coords: new Vector3(-460.0385, -269.64984, 72.27632),    JSON: {"x":-460.0385,"y":-269.64984,"z":72.27632}      
quest_meria2   Rotation: new Vector3(0, 0, -0.11991079),     JSON: {"x":0.0,"y":0.0,"z":-0.11991079}    
quest_family1   Coords: new Vector3(-5.394821, -319.6487, 146.30661),    JSON: {"x":-5.394821,"y":-319.6487,"z":146.30661}      
quest_family1   Rotation: new Vector3(0, 0, -0.11991079),     JSON: {"x":0.0,"y":0.0,"z":-0.11991079}    
quest_family2   Coords: new Vector3(-161.56067, -282.7967, 146.30661),    JSON: {"x":-161.56067,"y":-282.7967,"z":146.30661}      
quest_family2   Rotation: new Vector3(0, 0, -0.11991079),     JSON: {"x":0.0,"y":0.0,"z":-0.11991079}    
quest_frac1   Coords: new Vector3(-1833.5211, 339.71564, 144.16109),    JSON: {"x":-1833.5211,"y":339.71564,"z":144.16109}      
quest_frac1   Rotation: new Vector3(0, 0, -0.11991079),     JSON: {"x":0.0,"y":0.0,"z":-0.11991079}    
quest_frac2   Coords: new Vector3(-1755.177, 342.84927, 144.16109),    JSON: {"x":-1755.177,"y":342.84927,"z":144.16109}      
quest_frac2   Rotation: new Vector3(0, 0, -0.11991079),     JSON: {"x":0.0,"y":0.0,"z":-0.11991079}    
quest_avto1   Coords: new Vector3(-805.76666, -263.69336, 47.23857),    JSON: {"x":-805.76666,"y":-263.69336,"z":47.23857}      
quest_avto1   Rotation: new Vector3(0, 0, -0.11991079),     JSON: {"x":0.0,"y":0.0,"z":-0.11991079}    
quest_avto2   Coords: new Vector3(-805.21967, -308.72946, 47.23857),    JSON: {"x":-805.21967,"y":-308.72946,"z":47.23857}      
quest_avto2   Rotation: new Vector3(0, 0, -0.11991079),     JSON: {"x":0.0,"y":0.0,"z":-0.11991079}    
quest_lsc2   Coords: new Vector3(-386.4858, -131.76881, 45.650166),    JSON: {"x":-386.4858,"y":-131.76881,"z":45.650166}      
quest_lsc2   Rotation: new Vector3(0, 0, -0.11991079),     JSON: {"x":0.0,"y":0.0,"z":-0.11991079}    
quest_lsc1   Coords: new Vector3(-376.6633, -103.64183, 45.650166),    JSON: {"x":-376.6633,"y":-103.64183,"z":45.650166}      
quest_lsc1   Rotation: new Vector3(0, 0, -0.11991079),     JSON: {"x":0.0,"y":0.0,"z":-0.11991079}    
quest_rieltor2   Coords: new Vector3(-849.63257, -1337.2776, 10.989991),    JSON: {"x":-849.63257,"y":-1337.2776,"z":10.989991}      
quest_rieltor2   Rotation: new Vector3(0, 0, -0.11991079),     JSON: {"x":0.0,"y":0.0,"z":-0.11991079}    
quest_rieltor1   Coords: new Vector3(-828.457, -1314.4276, 10.989991),    JSON: {"x":-828.457,"y":-1314.4276,"z":10.989991}      
quest_rieltor1   Rotation: new Vector3(0, 0, -0.11991079),     JSON: {"x":0.0,"y":0.0,"z":-0.11991079}    
quest_bank2   Coords: new Vector3(148.06288, -1018.42004, 30.546556),    JSON: {"x":148.06288,"y":-1018.42004,"z":30.546556}      
quest_bank2   Rotation: new Vector3(0, 0, -0.11991079),     JSON: {"x":0.0,"y":0.0,"z":-0.11991079}    
quest_bank1   Coords: new Vector3(165.47891, -1026.2374, 30.546556),    JSON: {"x":165.47891,"y":-1026.2374,"z":30.546556}      
quest_bank1   Rotation: new Vector3(0, 0, -0.11991079),     JSON: {"x":0.0,"y":0.0,"z":-0.11991079}    
quest_odejda2   Coords: new Vector3(-728.0915, -179.10173, 40.784187),    JSON: {"x":-728.0915,"y":-179.10173,"z":40.784187}      
quest_odejda2   Rotation: new Vector3(0, 0, -0.11991079),     JSON: {"x":0.0,"y":0.0,"z":-0.11991079}    
quest_odejda1   Coords: new Vector3(-741.8081, -152.90665, 40.784187),    JSON: {"x":-741.8081,"y":-152.90665,"z":40.784187}      
quest_odejda1   Rotation: new Vector3(0, 0, -0.11991079),     JSON: {"x":0.0,"y":0.0,"z":-0.11991079}    
quest_riba1   Coords: new Vector3(-1659.3248, -1021.307, 13.567197),    JSON: {"x":-1659.3248,"y":-1021.307,"z":13.567197}      
quest_riba1   Rotation: new Vector3(0, 0, -0.11991079),     JSON: {"x":0.0,"y":0.0,"z":-0.11991079}    
quest_riba2   Coords: new Vector3(-1673.8625, -1034.1167, 13.567197),    JSON: {"x":-1673.8625,"y":-1034.1167,"z":13.567197}      
quest_riba2   Rotation: new Vector3(0, 0, -0.11991079),     JSON: {"x":0.0,"y":0.0,"z":-0.11991079}    
quest_casino1   Coords: new Vector3(821.27563, 108.415115, 115.80487),    JSON: {"x":821.27563,"y":108.415115,"z":115.80487}      
quest_casino1   Rotation: new Vector3(0, 0, -0.11991079),     JSON: {"x":0.0,"y":0.0,"z":-0.11991079}    
quest_casino2   Coords: new Vector3(804.82166, 46.346363, 115.80487),    JSON: {"x":804.82166,"y":46.346363,"z":115.80487}      
quest_casino2   Rotation: new Vector3(0, 0, -0.11991079),     JSON: {"x":0.0,"y":0.0,"z":-0.11991079}    
quest_new_meria2   Coords: new Vector3(-480.6087, -272.0082, 34.58604),    JSON: {"x":-480.6087,"y":-272.0082,"z":34.58604}      
quest_new_meria2   Rotation: new Vector3(0, 0, 40.01006),     JSON: {"x":0.0,"y":0.0,"z":40.01006}    
quest_new_meria1   Coords: new Vector3(-529.0831, -295.24442, 33.968967),    JSON: {"x":-529.0831,"y":-295.24442,"z":33.968967}      
quest_new_meria1   Rotation: new Vector3(0, 0, 8.674995),     JSON: {"x":0.0,"y":0.0,"z":8.674995}    
quest_new_family1   Coords: new Vector3(-38.54848, -387.84335, 37.79463),    JSON: {"x":-38.54848,"y":-387.84335,"z":37.79463}      
quest_new_family1   Rotation: new Vector3(0, 0, 153.7479),     JSON: {"x":0.0,"y":0.0,"z":153.7479}    
quest_new_family2   Coords: new Vector3(-155.50278, -361.71295, 33.04306),    JSON: {"x":-155.50278,"y":-361.71295,"z":33.04306}      
quest_new_family2   Rotation: new Vector3(0, 0, 178.17308),     JSON: {"x":0.0,"y":0.0,"z":178.17308}    
quest_new_frac1   Coords: new Vector3(-1832.769, 338.91772, 87.52804),    JSON: {"x":-1832.769,"y":338.91772,"z":87.52804}      
quest_new_frac1   Rotation: new Vector3(0, 0, -11.905647),     JSON: {"x":0.0,"y":0.0,"z":-11.905647}    
quest_new_frac2   Coords: new Vector3(-1755.8185, 343.4471, 87.50301),    JSON: {"x":-1755.8185,"y":343.4471,"z":87.50301}      
quest_new_frac2   Rotation: new Vector3(0, 0, 30.584902),     JSON: {"x":0.0,"y":0.0,"z":30.584902}    
quest_new_avto1   Coords: new Vector3(-806.9757, -263.46817, 35.912262),    JSON: {"x":-806.9757,"y":-263.46817,"z":35.912262}      
quest_new_avto1   Rotation: new Vector3(0, 0, -108.98761),     JSON: {"x":0.0,"y":0.0,"z":-108.98761}    
quest_new_avto2   Coords: new Vector3(-805.15906, -308.69028, 35.87206),    JSON: {"x":-805.15906,"y":-308.69028,"z":35.87206}      
quest_new_avto2   Rotation: new Vector3(0, 0, -66.32518),     JSON: {"x":0.0,"y":0.0,"z":-66.32518}    
quest_new_lsc1   Coords: new Vector3(-376.77026, -103.69598, 44.466858),    JSON: {"x":-376.77026,"y":-103.69598,"z":44.466858}      
quest_new_lsc1   Rotation: new Vector3(0, 0, -128.68018),     JSON: {"x":0.0,"y":0.0,"z":-128.68018}    
quest_new_lsc2   Coords: new Vector3(-385.82272, -131.57626, 37.56409),    JSON: {"x":-385.82272,"y":-131.57626,"z":37.56409}      
quest_new_lsc2   Rotation: new Vector3(0, 0, -86.527664),     JSON: {"x":0.0,"y":0.0,"z":-86.527664}    
quest_new_rieltor1   Coords: new Vector3(-828.4274, -1314.3807, 3.8802385),    JSON: {"x":-828.4274,"y":-1314.3807,"z":3.8802385}      
quest_new_rieltor1   Rotation: new Vector3(0, 0, -150.70467),     JSON: {"x":0.0,"y":0.0,"z":-150.70467}    
quest_new_rieltor2   Coords: new Vector3(-846.22394, -1337.8896, 0.4851688),    JSON: {"x":-846.22394,"y":-1337.8896,"z":0.4851688}      
quest_new_rieltor2   Rotation: new Vector3(0, 0, -115.60526),     JSON: {"x":0.0,"y":0.0,"z":-115.60526}    
quest_new_bank1   Coords: new Vector3(165.52405, -1026.5822, 28.259508),    JSON: {"x":165.52405,"y":-1026.5822,"z":28.259508}      
quest_new_bank1   Rotation: new Vector3(0, 0, 131.75777),     JSON: {"x":0.0,"y":0.0,"z":131.75777}    
quest_new_bank2   Coords: new Vector3(147.6407, -1018.6714, 28.280285),    JSON: {"x":147.6407,"y":-1018.6714,"z":28.280285}      
quest_new_bank2   Rotation: new Vector3(0, 0, -173.94383),     JSON: {"x":0.0,"y":0.0,"z":-173.94383}    
quest_new_odejda1   Coords: new Vector3(-741.83746, -153.58672, 36.261005),    JSON: {"x":-741.83746,"y":-153.58672,"z":36.261005}      
quest_new_odejda1   Rotation: new Vector3(0, 0, -89.52423),     JSON: {"x":0.0,"y":0.0,"z":-89.52423}    
quest_new_odejda2   Coords: new Vector3(-727.4944, -179.15182, 36.226093),    JSON: {"x":-727.4944,"y":-179.15182,"z":36.226093}      
quest_new_odejda2   Rotation: new Vector3(0, 0, -32.89308),     JSON: {"x":0.0,"y":0.0,"z":-32.89308}    
quest_new_riba1   Coords: new Vector3(-1659.3203, -1021.2284, 11.897379),    JSON: {"x":-1659.3203,"y":-1021.2284,"z":11.897379}      
quest_new_riba1   Rotation: new Vector3(0, 0, -164.22075),     JSON: {"x":0.0,"y":0.0,"z":-164.22075}    
quest_new_riba2   Coords: new Vector3(-1673.9028, -1034.1473, 11.954963),    JSON: {"x":-1673.9028,"y":-1034.1473,"z":11.954963}      
quest_new_riba2   Rotation: new Vector3(0, 0, -104.73627),     JSON: {"x":0.0,"y":0.0,"z":-104.73627}    
quest_new_casino1   Coords: new Vector3(821.70776, 108.2322, 68.84271),    JSON: {"x":821.70776,"y":108.2322,"z":68.84271}      
quest_new_casino1   Rotation: new Vector3(0, 0, -122.42919),     JSON: {"x":0.0,"y":0.0,"z":-122.42919}    
quest_new_casino2   Coords: new Vector3(805.3253, 46.442028, 64.80521),    JSON: {"x":805.3253,"y":46.442028,"z":64.80521}      
quest_new_casino2   Rotation: new Vector3(0, 0, -93.94174),     JSON: {"x":0.0,"y":0.0,"z":-93.94174}    
a   Coords: new Vector3(915.82263, 40.33438, 110.58126),    JSON: {"x":915.82263,"y":40.33438,"z":110.58126}      
a   Rotation: new Vector3(0, 0, 15.195257),     JSON: {"x":0.0,"y":0.0,"z":15.195257}    
kraft   Coords: new Vector3(-67.721535, 6253.942, 29.970158),    JSON: {"x":-67.721535,"y":6253.942,"z":29.970158}      
kraft   Rotation: new Vector3(0, 0, -153.04805),     JSON: {"x":0.0,"y":0.0,"z":-153.04805}    
inside1   Coords: new Vector3(1049.1027, 410.40558, -68.841194),    JSON: {"x":1049.1027,"y":410.40558,"z":-68.841194}      
inside1   Rotation: new Vector3(0, 0, 161.63182),     JSON: {"x":0.0,"y":0.0,"z":161.63182}    
inside2   Coords: new Vector3(923.48663, 172.04686, -68.38891),    JSON: {"x":923.48663,"y":172.04686,"z":-68.38891}      
inside2   Rotation: new Vector3(0, 0, 161.63182),     JSON: {"x":0.0,"y":0.0,"z":161.63182}    
insidedelete1   Coords: new Vector3(1052.7368, 191.2034, -70.51063),    JSON: {"x":1052.7368,"y":191.2034,"z":-70.51063}      
insidedelete1   Rotation: new Vector3(0, 0, 161.63182),     JSON: {"x":0.0,"y":0.0,"z":161.63182}    
insidedelete2   Coords: new Vector3(1131.9752, 322.8331, -67.08309),    JSON: {"x":1131.9752,"y":322.8331,"z":-67.08309}      
insidedelete2   Rotation: new Vector3(0, 0, 161.63182),     JSON: {"x":0.0,"y":0.0,"z":161.63182}    
musorkanerobit   Coords: new Vector3(-1331.313, -561.1846, 29.379564),    JSON: {"x":-1331.313,"y":-561.1846,"z":29.379564}      
musorkanerobit   Rotation: new Vector3(0, 0, -138.76422),     JSON: {"x":0.0,"y":0.0,"z":-138.76422}    
lspd   Coords: new Vector3(473.12872, -980.753, 24.60967),    JSON: {"x":473.12872,"y":-980.753,"z":24.60967}      
lspd   Rotation: new Vector3(0, 0, 5.1283927),     JSON: {"x":0.0,"y":0.0,"z":5.1283927}    
inc   Coords: new Vector3(-2957.658, 481.87988, 14.578263),    JSON: {"x":-2957.658,"y":481.87988,"z":14.578263}      
inc   Rotation: new Vector3(0, 0, -4.451466),     JSON: {"x":0.0,"y":0.0,"z":-4.451466}    
